<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mudLabRedes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-OU-oGz">
                                <rect key="frame" x="-95" y="-279" width="565" height="1371"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUDC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-PY-EdY">
                                <rect key="frame" x="20" y="62" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="OrX-Xk-sCl"/>
                                    <constraint firstAttribute="width" constant="374" id="m1R-9s-1TC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="p1" borderStyle="roundedRect" placeholder="Login:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-Du-fhC">
                                <rect key="frame" x="99" y="285" width="177" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GCs-Ob-mrZ"/>
                                    <constraint firstAttribute="width" constant="216" id="J0W-LR-naC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MED-VR-pBR">
                                <rect key="frame" x="99" y="362" width="177" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="CAk-qq-JdY"/>
                                    <constraint firstAttribute="height" constant="34" id="KJI-T4-AGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-2t-QSs">
                                <rect key="frame" x="99" y="438" width="177" height="85"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="1ez-tF-McL"/>
                                    <constraint firstAttribute="height" constant="85" id="zgA-Pc-6FD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Enter1" backgroundImage="background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BC2-vF-Fqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MED-VR-pBR" firstAttribute="top" secondItem="3dk-Du-fhC" secondAttribute="bottom" constant="43" id="2VS-Vm-Wr6"/>
                            <constraint firstItem="MED-VR-pBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="3m8-sz-U3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dk-Du-fhC" secondAttribute="trailing" constant="99" id="5Yb-uj-cdV"/>
                            <constraint firstItem="HL0-2t-QSs" firstAttribute="top" secondItem="MED-VR-pBR" secondAttribute="bottom" constant="42" id="8x2-8o-jWd"/>
                            <constraint firstItem="MED-VR-pBR" firstAttribute="leading" secondItem="3dk-Du-fhC" secondAttribute="leading" id="Aff-LR-dhj"/>
                            <constraint firstItem="lq8-PY-EdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="CrX-cJ-C4G"/>
                            <constraint firstAttribute="bottom" secondItem="DqD-OU-oGz" secondAttribute="bottom" constant="-280" id="DHK-2u-K4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HL0-2t-QSs" secondAttribute="bottom" constant="255" id="GDA-9S-YNX"/>
                            <constraint firstItem="3dk-Du-fhC" firstAttribute="top" secondItem="lq8-PY-EdY" secondAttribute="bottom" constant="189" id="Gi7-zf-ebh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HL0-2t-QSs" secondAttribute="trailing" constant="99" id="IYL-yb-auh"/>
                            <constraint firstItem="MED-VR-pBR" firstAttribute="trailing" secondItem="3dk-Du-fhC" secondAttribute="trailing" id="RBp-8c-F3r"/>
                            <constraint firstAttribute="trailing" secondItem="DqD-OU-oGz" secondAttribute="trailing" constant="-95" id="SAE-e9-gB0"/>
                            <constraint firstItem="DqD-OU-oGz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-279" id="SR4-jE-DdV"/>
                            <constraint firstItem="HL0-2t-QSs" firstAttribute="top" secondItem="MED-VR-pBR" secondAttribute="bottom" constant="42" id="Vrz-lG-WjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MED-VR-pBR" secondAttribute="trailing" constant="99" id="WRz-rE-dsp"/>
                            <constraint firstItem="HL0-2t-QSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="dUF-Hk-hw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lq8-PY-EdY" secondAttribute="trailing" constant="20" id="e7q-3T-KBl"/>
                            <constraint firstItem="MED-VR-pBR" firstAttribute="top" secondItem="3dk-Du-fhC" secondAttribute="bottom" constant="43" id="ip7-m6-B5R"/>
                            <constraint firstItem="DqD-OU-oGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-95" id="syO-eq-8gk"/>
                            <constraint firstItem="lq8-PY-EdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xqn-BC-spj"/>
                            <constraint firstItem="3dk-Du-fhC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="yTe-ks-gx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="lq8-PY-EdY" id="o00-vC-F5O"/>
                        <outlet property="login" destination="3dk-Du-fhC" id="EhZ-N2-ivr"/>
                        <outlet property="password" destination="MED-VR-pBR" id="gcf-sS-WrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="51"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="mqf-5S-HCX">
            <objects>
                <viewController storyboardIdentifier="p1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zCS-8I-yLZ" customClass="GameViewController" customModule="mudLabRedes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTg-zj-zuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-wp-dqq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="btO-60-50k"/>
                    </view>
                    <navigationItem key="navigationItem" id="OO6-xr-OUu"/>
                    <connections>
                        <outlet property="skview" destination="v0f-wp-dqq" id="poc-4h-1TG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg6-RN-OED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="51"/>
        </scene>
        <!--Game View Controller2-->
        <scene sceneID="PN4-2c-4lt">
            <objects>
                <viewController storyboardIdentifier="p2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FNe-4E-qSG" customClass="GameViewController2" customModule="mudLabRedes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxL-TT-5k4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AP-qS-kJW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dkD-Rw-kqI"/>
                    </view>
                    <navigationItem key="navigationItem" id="eva-qd-Utc"/>
                    <connections>
                        <outlet property="skview" destination="3AP-qS-kJW" id="ffD-tq-ARx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpZ-m1-KLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="51"/>
        </scene>
        <!--Game Server View Controller-->
        <scene sceneID="vSO-ag-Raa">
            <objects>
                <viewController storyboardIdentifier="server" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tun-sU-dKT" customClass="GameServerViewController" customModule="mudLabRedes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfg-1F-qdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rz-Ud-IQt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wGP-Xy-3ot"/>
                    </view>
                    <navigationItem key="navigationItem" id="5YT-W9-8cM"/>
                    <connections>
                        <outlet property="skview" destination="7rz-Ud-IQt" id="s1K-tY-xNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbm-3A-Ent" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="960"/>
    </resources>
</document>
